// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #7f7f7f;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #272c36;

@cyan: #a4d8d1;
@blue: #81a2be;
@middle-gray: #969896;
@green: #9ed1a0;
@red: #fda1aa;
@white: #FFFFFF;
@light-orange: #f0c674;
@true-blue: #83c6d5;
@new-orange:#ffe2a1;
